# AppInfoSystem

./: pom.xml
src/main/java/cn/applnfoSystem/controller/: BackendUserController.java  DevUserController.java
src/main/java/cn/applnfoSystem/controller/develop/: AppInfoController.java
src/main/java/cn/applnfoSystem/dao/: AppCategoryMapper.java  AppInfoMapper.java  AppVersionMapper.java  BackendUserMapper.java  DataDictionaryMapper.java  DevUserMapper.java
src/main/java/cn/applnfoSystem/pojo/: AdPromotion.java  AppCategory.java  AppInfo.java  AppVersion.java  BackendUser.java  DataDictionary.java  DevUser.java
src/main/java/cn/applnfoSystem/service/: AppInfoService.java  AppInfoServiceImpl.java
src/main/java/cn/applnfoSystem/service/BackendUser/: BackendUserService.java
src/main/java/cn/applnfoSystem/service/BackendUser/impl/: BackendUserServiceImpl.java
src/main/java/cn/applnfoSystem/service/DevUser/: AppCategoryService.java  AppCategoryServiceImpl.java  AppInfoService.java  AppInfoServiceImpl.java  AppVersionService.java  AppVersionServiceImpl.java  DataDictionaryService.java  DataDictionaryServiceImpl.java  DevUserService.java  DevUserServiceImpl.java
src/main/java/cn/applnfoSystem/tools/: BigDecimalUtil.java  Constants.java  PageSupport.java
src/main/resources/mapper/: AppCategoryMapper.xml  AppInfoMapper.xml  AppVersionMapper.xml  DataDictionaryMapper.xml  DevUserMapper.xml
web/WEB-INF/: web.xml
web/WEB-INF/jsp/developer/: appinfolist.jsp
web/WEB-INF/jsp/developer/common/: header.jsp
